export const CreateCommentValidationMessage = {
  text: {
    minLength: 'Минимальная длина комментария - 5 символов',
    maxLength: 'Максимальная длина комментария - 1024 символа',
  },
  rating: {
    min: 'Минимальное значение рейтинга - 1',
    max: 'Максимальное значение рейтинга - 5',
  },
  author: {
    empty: 'Идентификатор автора обязателен',
    invalidId: 'Идентификатор автора должен быть валидным MongoDB ID',
  },
  offerId: {
    empty: 'Идентификатор предложения обязателен',
    invalidId: 'Идентификатор предложения должен быть валидным MongoDB ID',
  },
};
