// Интерфейс для комментария
export interface IComment {
  text: string; // Текст комментария, обязательное поле, длина 5-1024 символов
  publicationDate: Date; // Дата публикации комментария, обязательное поле
  rating: number; // Рейтинг, обязательное поле, число от 1 до 5
  author: string; // Автор комментария, обязательное поле, ссылка на сущность пользователя
}
