//интерфейс пользователя
export interface IUser {
  name: string; // Имя пользователя, обязательное поле, длина 1-15 символов
  email: string; // Электронная почта, обязательное поле, должен быть валидным email
  avatar?: string; // Аватар пользователя, необязательное поле, ссылка на изображение .jpg или .png
  password: string; // Пароль, обязательное поле, длина 6-12 символов
  userType: string; // Тип пользователя, обязательное поле, возможные значения: 'normal', 'pro', может потом изменю на булевое значение где 1 - pro
}
